<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Morza (wokwi)</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Mark Rybitskiy">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>

	<div class="reveal">
		<div class="slides">

			<section>
				<a href="https://wokwi.com/projects/428852534199362561">
					<img src="./images/schema.png" alt="schema"
						style="height: 450px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
				</a>
				<h3>Mark Rybitskiy (Morza)</h3>
				<p><small>Created by <a href="https://github.com/marklanselott">Mark Rybitskiy</a>   |   Керівник: Артем Кичак</small></p>
			</section>

			<section>
				<h2>Компоненти:</h2>
			</section>

			<section>
				<section>

					<a href="https://docs.wokwi.com/parts/wokwi-lcd2004">
						<img src="./images/lcd.png" alt="lcd"
							style="height: 200px; margin: 0 auto 4rem auto; background: transparent; border-radius: 8px;"
							class="demo-logo">
					</a>

					<h2>wokwi-lcd2004</h2>
					<p style="font-size: 30px;">Це I2C LCD дисплей (зазвичай 16x2 або 20x4). Має 4 контакти:</p>

				</section>

				<section>
					<table>
						<thead>
							<tr>
								<th>Назва</th>
								<th>Опис</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>GND</td>
								<td>земля</td>
							</tr>
							<tr>
								<td>VCC</td>
								<td>живлення (зазвичай 5V)</td>
							</tr>
							<tr>
								<td>SDA</td>
								<td>лінія даних I2C</td>
							</tr>
							<tr>
								<td>SCL</td>
								<td>лінія тактування I2C</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>
			
			<section>
				<section>
					<a href="https://docs.wokwi.com/parts/wokwi-analog-joystick">
						<img src="./images/joystick.png" alt="joystick"
							style="height: 200px; margin: 0 auto 4rem auto; background: transparent; border-radius: 8px;"
							class="demo-logo">
					</a>
					<h2>wokwi-analog-joystick</h2>
					<p style="font-size: 30px;">Аналоговий джойстик з 5 пинами:</p>
				</section>

				<section>
					<table>
						<thead>
							<tr>
								<th>Назва</th>
								<th>Опис</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>VCC</td>
								<td>живлення</td>
							</tr>
							<tr>
								<td>VREF</td>
								<td>опорна напруга</td>
							</tr>
							<tr>
								<td>H</td>
								<td>горизонтальний аналоговий вихід</td>
							</tr>
							<tr>
								<td>V</td>
								<td>вертикальний аналоговий вихід</td>
							</tr>
							<tr>
								<td>SEL</td>
								<td>кнопка (цифровий вихід)</td>
							</tr>
							<tr>
								<td>GND</td>
								<td>земля</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>

			<section>
				<section>
					<a href="https://docs.wokwi.com/parts/wokwi-pi-pico">
						<img src="./images/pico.png" alt="pico"
							style="height: 200px; margin: 0 auto 4rem auto; background: transparent; border-radius: 8px;"
							class="demo-logo">
					</a>
					<h2>wokwi-pi-pico</h2>
					<p style="font-size: 30px;">Raspberry Pi Pico — мікроконтролер на базі RP2040 з 26 GPIO пинами.</p>
				</section>

				<section>
					<table>
						<thead>
							<tr>
								<th>Назва</th>
								<th>Опис</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>GPIO</td>
								<td>входи/виходи загального призначення</td>
							</tr>
							<tr>
								<td>3V3</td>
								<td>вихід 3.3V</td>
							</tr>
							<tr>
								<td>GND</td>
								<td>земля</td>
							</tr>
							<tr>
								<td>VBUS</td>
								<td>живлення від USB</td>
							</tr>
							<tr>
								<td>VSYS</td>
								<td>вхід живлення</td>
							</tr>
							<tr>
								<td>ADC</td>
								<td>аналогові входи</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">config.py</h2>
				<pre data-id="code-animation">
					<code class="hljs python" data-trim data-line-numbers="|1-2|4|5|6|7|">
					import screen, joistick
					from device import init

					device = init(
						screen.init(0, 1), 
						joistick.init(27, 28, 26), 
						"memory.json"
					)
					</code>
				</pre>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">main.py</h2>
				<pre data-id="code-animation">
					<code class="hljs python" data-trim data-line-numbers="|1-2|4-9|16-18|11-14|">
					import menu, setting, profile, game, exit
					from config import device

					menus = {
						"Setting": setting,
						"Play": game,
						"Profile": profile,
						"Exit": exit
					}

					def main():
						while True:
							option = menu.ask(device, list(menus.keys()))
							menus[option].open_(device)

					if __name__ == "__main__":
						device.version()
						main()
					</code>
				</pre>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">exit.py</h2>
				<pre data-id="code-animation">
					<code class="hljs python" data-trim data-line-numbers="|1|3-5|">
					import sys, device, menu

					def open_(device: device.init):
						if menu.yes_no(device, "Exit?"):
							sys.exit()
					</code>
				</pre>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">screen.py</h2>
				<pre data-id="code-animation">
					<code class="hljs python" data-trim data-line-numbers="|1-2|4-10|">
					from pico_i2c_lcd import I2cLcd
					from machine import I2C, Pin

					class init:
						def __init__(self, sda: int, scl: int, x: int = 20, y: int = 4):
							self.i2c = I2C(0, sda=Pin(0), scl=Pin(1), freq=400000)
							self.I2C_ADDR = self.i2c.scan()[0]
							self.lcd = I2cLcd(self.i2c, self.I2C_ADDR, y, x)
							self.y = y
							self.x = x
					</code>
				</pre>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">joistick.py</h2>
				<pre data-id="code-animation">
					<code class="hljs python" data-trim data-line-numbers="|1-2|4-9|11-18|20-25|28-33|36-41|43-45|">
					from machine import ADC, Pin
					import time

					class sides:
						left = "left"
						right = "right"
						middle = "middle"
						up = "up"
						down = "down"

					class init:
						def __init__(self, x: int, y: int, btn: int):
							self.xAxis = ADC(Pin(x))
							self.yAxis = ADC(Pin(y))
							self.button = Pin(btn, Pin.IN, Pin.PULL_UP)

							self.stick = ["middle", "middle"]
							self.btn_status = False

						def get_data(self):
							while True:
								xValue = self.xAxis.read_u16()
								
								yValue = self.yAxis.read_u16()
								buttonValue = self.button.value()

								# X
								if xValue <= 600:
									self.stick[0] = sides.left
								elif xValue >= 60000:
									self.stick[0] = sides.right
								else:
									self.stick[0] = sides.middle

								# Y
								if yValue <= 600:
									self.stick[1] = sides.up
								elif yValue >= 60000:
									self.stick[1] = sides.down
								else:
									self.stick[1] = sides.middle

								self.btn_status = (buttonValue == 0)
								time.sleep(0.05)
								yield self
					</code>
				</pre>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">device.py</h2>
				<pre data-id="code-animation">
					<code class="hljs python" data-trim data-line-numbers="|1|3|15-19|21-26|28-31|33-35|37-39|5-13|41-43|45-47|48|">
					import screen, joistick, time

					__version__ = "v1.0.2"

					def center_insert(base: str, text: str) -> str:
						width = len(base)
						base = (base + " " * width)[:width]
						base = list(base)
						start = (width - len(text)) // 2
						for i, char in enumerate(text):
							if start + i < width:
								base[start + i] = char
						return ''.join(base)

					class init:
						def __init__(self, screen: screen.init, joistick: joistick.init, memory: str):
							self.screen = screen
							self.joistick = joistick
							self.memory = memory

						def version(self):
							lcd = self.screen.lcd
							x, y = self.screen.x, self.screen.y
							center_row = y // 2
							full_block = chr(255) * x
							blank_line = " " * x

							for row in range(y):
								lcd.move_to(0, row)
								lcd.putstr(full_block)
							time.sleep(0.4)

							for row in range(y):
								lcd.move_to(0, row)
								lcd.putstr(blank_line)

							lcd.move_to(0, center_row)
							lcd.putstr(center_insert(blank_line, __version__))
							time.sleep(0.8)

							lcd.move_to(0, center_row)
							lcd.putstr(center_insert(blank_line, "Hello World)"))
							time.sleep(0.8)

							for row in range(y):
								lcd.move_to(0, row)
								lcd.putstr(blank_line)
							lcd.move_to(0, 0)

					</code>
				</pre>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">profile.py</h2>
				<pre data-id="code-animation">
					<code class="hljs python" data-trim data-line-numbers="|1|3|4-5|7-8|10|11-13|15|17|17-19|">
					import menu, device, json

					def open_(device: device.init):
						with open(device.memory, "r", encoding="utf-8") as file:
							data = json.load(file)

						profile = data['profile']
						headers = list(profile.keys())

						while True:
							options = []
							for head in headers:
								options.append(f"{head}: {profile[head]}")

							options.append("back")
							
							answer = menu.ask(device, options)
							if answer == "back": 
								break
					</code>
				</pre>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">game.py</h2>
				<pre data-id="code-animation">
					<code class="hljs python" data-trim data-line-numbers="|1|3-12|14-17|19|20-26|28-31|33-41|42-44|46-48|50-57|59-62|64-74|76-91|">
					import menu, device, json, random, time

					def save_game(device: device.init, score: str, **kwargs):
						with open(device.memory, "r", encoding="utf-8") as file:
							data = json.load(file)

						history = data['game']['history']
						history.append(score)
						data['game']['history'] = history

						with open(device.memory, "w", encoding="utf-8") as file:
							json.dump(data, file)

					class levels:
						easy = "easy"
						normal = "normal"
						hard = "hard"

					def game(device: device.init):
						while True:
							lvl = menu.ask(device, [levels.easy, levels.normal, levels.hard, "back"])
							if lvl == "back":
								break
							else:
								points = 0
								reverse_morse_dict = {v: k for k, v in menu.morse_dict.items()}

								while True:
									if lvl == levels.easy:
										morse = random.choice(list(menu.morse_dict.keys()))
										base = menu.morse_dict[morse]

										answer = menu.input(device, f"{points} | {base}: {morse}")
										if answer:
											if answer.replace(" ", "") == base:
												points += 1
											else:
												points -= 1
										else:
											save_game(device, f"{time.localtime()[3]:02}:{time.localtime()[4]:02} | {points} | {lvl}")
											break
									elif lvl in [levels.normal, levels.hard]:
										with open(device.memory, "r", encoding="utf-8") as file:
											data = json.load(file)

										word = random.choice(data["game"]["words"]).upper()
										letters = list(word)
										user_input = ""

										for i, letter in enumerate(letters):
											morse = reverse_morse_dict.get(letter, "?")
											prompt = f"{points} | {word} | {letter} {morse}" if lvl == levels.normal else f"{points} | {'?'*(i+1)} | {letter} {morse}"
											answer = menu.input(device, prompt)
											if answer is None:
												save_game(device, f"{time.localtime()[3]:02}:{time.localtime()[4]:02} | {points} | {lvl}")
												return
											user_input += answer.upper()

										if user_input == word:
											points += 1
										else:
											points -= 1

					def history(device: device.init):
						with open(device.memory, "r", encoding="utf-8") as file:
							data = json.load(file)

						options = data['game']['history']
						options.append("back")

						while True:
							answer = menu.ask(device, options)
							if answer == "back":
								break

					def open_(device: device.init):
						params = {
							"game": lambda: game(device),
							"history": lambda: history(device)
						}
					
						while True:
							options = list(params.keys())

							options.append("back")
								
							answer = menu.ask(device, options)
							if answer == "back": 
								break
							else:
								params[answer]()

      


					</code>
				</pre>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">menu.py</h2>
				<pre data-id="code-animation">
					<code class="hljs python" data-trim data-line-numbers="|1-2|4|6-7|9-13|15-22|24-25|27-38|40-45|47-49|51-54|56-59|61-71|73-78|80|82-83|85-89|91-97|99-106|108-112|114-115|117-119|121|123-127|129|131-135|">
					import time, device
					from joistick import sides

					morse_dict = {'.-':'A','-...':'B', ... '----.':'9'}

					def pad(text: str, width: int) -> str:
						return text + " " * (width - len(text))

					def ask(device: device.init, options: list[str]):
						options.reverse()
						selected = offset = 0
						visible_lines = device.screen.y
						last_move_time = time.ticks_ms()

						def render_menu():
							visible_options = options[offset:offset+visible_lines]
							for i, option in enumerate(visible_options):
								prefix = ">" if offset + i == selected else " "
								text = f"{prefix} {option}"[:device.screen.x]
								text += " " * (device.screen.x - len(text))
								device.screen.lcd.move_to(0, i)
								device.screen.lcd.putstr(text)

						device.screen.lcd.clear()
						render_menu()

						for data in device.joistick.get_data():
							now = time.ticks_ms()
							moved = False
							if time.ticks_diff(now, last_move_time) > 150:
								if data.stick[1] == sides.up or data.stick[0] == sides.left:
									selected = (selected - 1) % len(options)
									offset = min(offset, selected)
									moved = True
								elif data.stick[1] == sides.down or data.stick[0] == sides.right:
									selected = (selected + 1) % len(options)
									offset = max(offset, selected - visible_lines + 1)
									moved = True

								if moved:
									render_menu()
									last_move_time = now

							if data.btn_status:
								return options[selected]

					def input(device: device.init, prompt: str) -> str:
						lcd = device.screen.lcd
						lcd.clear()

						first_line = prompt.split("\n")[0][:device.screen.x]
						lcd.putstr(pad(first_line, device.screen.x))
						lcd.move_to(0, 1)
						lcd.putstr("-" * device.screen.x)

						morse, buffer, press_start = "", "", None
						last_action_time = time.ticks_ms()
						input_timeout_ms = 1500
						cache_line2, cache_line3 = "", ""

						def render():
							nonlocal cache_line2, cache_line3
							full = (morse + buffer)[-2 * device.screen.x:]
							label = "You: "
							text = full[:device.screen.x - len(label)]
							text = pad(text, device.screen.x - len(label))
							line2 = label + text
							if line2 != cache_line2:
								lcd.move_to(0, 2)
								lcd.putstr(line2)
								cache_line2 = line2

							overflow = full[device.screen.x - len(label):]
							overflow = pad(overflow, device.screen.x)
							if overflow != cache_line3:
								lcd.move_to(0, 3)
								lcd.putstr(overflow)
								cache_line3 = overflow

						render()

						for data in device.joistick.get_data():
							now = time.ticks_ms()

							if data.btn_status:
								if press_start is None:
									press_start = now
								last_action_time = now
								continue

							if press_start:
								duration = time.ticks_diff(now, press_start)
								buffer += "." if duration < 500 else "-"
								press_start = None
								last_action_time = now
								render()
								continue

							if data.stick[1] in (sides.right, sides.left):
								if buffer:
									morse += morse_dict.get(buffer, '?')
									buffer = ""
									render()
								if data.stick[1] == sides.left:
									break
								last_action_time = now

							if buffer and time.ticks_diff(now, last_action_time) > input_timeout_ms:
								morse += morse_dict.get(buffer, '?')
								buffer = ""
								last_action_time = now
								render()

							if data.stick[1] == sides.down:
								return None

							if data.stick[0] == sides.right:
								lcd.clear()
								break

						return morse

					def yes_no(device: device.init, question: str) -> bool:
						device.screen.lcd.clear()
						device.screen.lcd.putstr(question[:device.screen.x])
						device.screen.lcd.move_to(0, 1)
						device.screen.lcd.putstr("(press hold)")

						press_start = None

						for data in device.joistick.get_data():
							if data.btn_status:
								press_start = press_start or time.ticks_ms()
							elif press_start:
								return time.ticks_diff(time.ticks_ms(), press_start) >= 800



					</code>
				</pre>
			</section>
			
			<section>
				<h2>Підсумки</h2>
				<ul style="font-size: 30px;">
					<li>Створено міні-систему з меню, грою та профілем</li>
					<li>Використано Raspberry Pi Pico, LCD дисплей та джойстик</li>
					<li>Морзянка використовується як механіка гри</li>
					<li>Інформація зберігається у пам’яті (JSON-файл)</li>
				</ul>
			</section>

			<section>
				<h2>Висновок</h2>
				<p style="font-size: 30px;">
					Цей проєкт демонструє можливості мікроконтролерів для створення інтерактивних систем з простим інтерфейсом і збереженням даних.
				</p>
			</section>

		</div>
	</div>



	<script src="dist/reveal.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="js/init.js"></script>

</body>
</html>



